PORT=5000
MONGO_URI=mongodb+srv://Eroh-Maro:JPjWwCIwygKhXaqN@cluster0.cg3opqo.mongodb.net/?appName=Cluster0
JWT_SECRET=dev_secret_key
EMAIL_USER=campusprivacyreport@gmail.com
EMAIL_PASS=exaxmwkrcwqzhtyz
